<!DOCTYPE html>
 <html>
  <head>
   <title>Living life to the fullest</title>
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" type= "text/css" href= "css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Living life to the fullest</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Life Tips<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main" class="container">

      <div class="starter-template">
        <h1><font color='blue'>The Power Of A Healthy Mindset</font color='blue'></h1>
        <p class="lead">Have you ever wondered why people are successful and you are not even though you've put in all the effort and hardwork?<br>Well chances are that it's got to do with your mindset. What if I told you that you can create your own reality by just changing
          your mindset? Well here are three steps that will help you achieve your goal of having a healthy mindset:</p>
      </div>

      <!-- columns -->
      <div class=>
        <div class="col-sm">
          <!-- add an image here -->
          <font color='blue'>Step 1:Positive thinking</font color='blue'>
          <p>In order to achieve a healthy mindset you need to think positive.Always think positive in any situation and always replace a negative thought with a positive thought.
             Always think that you can instead of you can't. Never doubt yourself and always motivate yourself. Listen to positive affirmations as often as you can, preferably before you go to bed and whenever you wakeup.
             By doing this you are manipulating your brain and subconcious mind into thinking positive and your mindset will change drastically for the better. Good things will soon start to happen in your life.
        <div>
             <img src="positive thinking head.jpg" alt="positive thinking head">
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <font color='blue'>Step 2:Scripting</font color='blue'>
          <p>Scripting is one of the most powerful tools that you can use in order to achieve your goal of a healthy mindset. Writing down positive affirmations such as; I am happy in a journal on a daily basis
             manipulates the brain into thinking that you are the things that you wrote down and you will ultimately feel like the things that you wrote down, in this case you will automatically feel happy because
             you have written it down repeatedly.By doing this you will start to feel differently and look at the world in a positive light and you will become the things that you have written repeatedly.</p>
         <div>
             <img src="I AM WHITE.jpg" alt="I AM WHITE">
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <font color='blue'>Step 3:Visualisation</font color='blue'>
          <p>Visualisation is one of the key factors in order to achieve a healthy mindset.Visualise a happy, prosperous, joyous and successful you everyday whenever you get the chance. This technique like the last
             two, also manipulates the brain into thinking that you are what you Visualise, you will then eventually become what you visualise.Practice this on a daily basis before bed and as soon as you wakeup in <thead>
             the morning, while listening to your positive affirmations.</p>
             </thead>
        <div>
             <img src="VISUALISE GIRL.jpg" alt="VISUALISE GIRL">
        </div>
      </div>

      <!-- Add another row here -->
    </main><!-- /.container -->
